body {
	font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

.conteiner {
	max-width: 1180px;
	margin: 0px auto;
}

.title {
	font-size: 30px;
	line-height: 36px;
	color: #445161;
}

.content {
	flex: 1 1 auto;
}

.hi {
	background-color: #445162;
	padding: 50px 0;

	&__row {
		display: flex;
		justify-content: space-between;
	}

	&__body {
		color: #ffffff;
	}

	&__title {
		font-size: 60px;
		line-height: 1.2;
		text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3);
		margin: 0 0 36px 0;
	}

	&__list {
	}
}

&__list {
	li {
		font-size: 20px;
		line-height: 36px;
		text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3);
		background: url(../img/Icons/check_icon_346.png) left no-repeat;
		padding: 0 0 0 36px;
		margin: 0 0 5px 0;

		:nth-child(2) {
			color: rgb(148, 214, 24);
		}

		:last-child {
			margin: 0;
		}
	}
}

.what {
	padding: 50px 0;

	&__row {
		display: flex;
	}

	&__image {
		flex: 0 0 430px;
		img {
			max-width: 100%;
		}
	}

	&__body {
		color: #445161;
		flex: 1 1 auto;
		padding: 0 0 0 38px;
	}

	&__title {
		margin: 0 0 30px 0;
	}

	&__text {
		font-size: 16px;
		line-height: 24px;
		color: #333333;
		p {
			margin: 0 0 30px 0;
		}
		p :last-child {
			margin: 0;
		}
	}
}

.columns {
	background-color: #f5f5f5;
	padding: 50px 0 30px 0;

	&__title {
		text-align: center;
		margin: 0 0 30px 0;
	}

	&__row {
		display: flex;
		flex-wrap: wrap;
		margin: 0px -8px;
	}

	&__column {
		padding: 0 8px;
		flex: 0 1 50%;
		margin: 0 0 30px 0;
	}
}

.item {
	&__row {
		display: flex;
	}

	&__image {
		flex: 0 0 200px;
	}

	&__body {
		color: #445161;
		flex: 1 1 auto;
		padding: 0 0 0 15px;
	}

	&__title {
		font-size: 24px;
		line-height: 30px;
		margin: 0 0 13px 0;
	}

	&__text {
		font-size: 16px;
		line-height: 24px;
		color: #333333;
	}
}

.vertical {
	padding: 50px 0;

	&__title {
		text-align: center;
		margin: 0px 0 30px 0;
	}

	&__body {
		width: 990px;
		margin: 0 auto;
	}

	&__row {
		display: flex;
		margin: 0 -22.5px;
	}

	&__column {
		padding: 0 22.5px;
		display: flex;
		flex: 0 1 33.333%;
	}

	&__item {
		background-color: #445162;
		color: #ffffff;
		padding: 0 0 20px 0;
		border-radius: 5px;
		display: flex;
		flex-direction: column;
	}

	&__subtitle {
		font-size: 24px;
		line-height: 30px;
		text-transform: uppercase;
		text-align: center;
		padding: 17px 0;
	}

	&__lable {
		background-color: #ffffff;
		font-size: 40px;
		line-height: 30px;
		color: #445162;
		text-align: center;
		height: 70px;
		border: 2px solid #445162;
		padding: 20px 0;
	}

	&__text {
		font-size: 14px;
		line-height: 24px;
		padding: 20px 30px 20px 20px;
		p {
			margin: 25px 0 0px 0;
		}
		flex: 1 1 auto;
	}
	&__btn {
		display: block;
		background-color: #ffffff;
		font-size: 18px;
		line-height: 18px;
		font-weight: 700;
		color: #445161;
		text-align: center;
		height: 40px;
		margin: 0 20px;
		border-radius: 5px;
		padding: 15px 0;
	}
}

.footer {
	background-color: #f5f5f5;

	&__row {
		display: flex;
		height: 65px;
		justify-content: center;
		align-items: center;
	}

	&__text {
		font-size: 12px;
		line-height: 24px;
		letter-spacing: 0.025em;
		color: #445162;
	}
}
